<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<FrameLayout
    android:layout_width="match_parent"
    android:background="@color/back"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View   android:id="@+id/rectangle_1708"
                android:background="@drawable/rectangle_1708_shape"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_width="500dp"
                android:layout_height="280dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/textView4"
                        app:layout_constraintEnd_toStartOf="@+id/guideline3"
                        app:layout_constraintTop_toTopOf="@+id/text_notification"
                        app:srcCompat="@drawable/image_1" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Varis Anggito"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/text_notification"
                        app:layout_constraintTop_toBottomOf="@+id/text_notification" />

                    <TextView
                        android:id="@+id/text_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="10dp"
                        android:text="Name"
                        android:textColor="#dd3d00"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/guideline2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="16dp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="16dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <RelativeLayout
                            android:id="@+id/relativeLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="90dp"
                            android:background="@drawable/rectangle">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true">

                                <RelativeLayout
                                    android:id="@+id/kaka"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <RelativeLayout
                                        android:id="@+id/firstLinearLayout"
                                        android:layout_marginTop="20dp"
                                        android:layout_width="160dp"
                                        android:layout_height="175dp"
                                        android:background="@drawable/roundede"
                                        android:layout_marginEnd="10dp">
                                        <TextView
                                            android:layout_width="120dp"
                                            android:id="@+id/judu"
                                            android:textAlignment="center"
                                            android:layout_marginTop="5dp"
                                            android:layout_height="40dp"
                                            android:text="JUDUL"
                                            android:textSize="13dp"
                                            android:textStyle="bold"
                                            android:layout_centerHorizontal="true">
                                        </TextView>
                                        <RelativeLayout
                                            android:id="@+id/date1"
                                            android:background="#C53F3E"
                                            android:layout_width="160dp"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@id/judu">
                                            <TextView
                                                android:id="@+id/datee"
                                                android:layout_marginLeft="10dp"
                                                android:layout_marginTop="5dp"
                                                android:layout_width="wrap_content"
                                                android:textSize="13dp"
                                                android:layout_height="wrap_content"
                                                android:text="Date :">
                                            </TextView>
                                            <TextView
                                                android:id="@+id/date"
                                                android:textSize="13dp"
                                                android:layout_marginLeft="30dp"
                                                android:layout_marginTop="5dp"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_toEndOf="@+id/datee">
                                            </TextView>
                                        </RelativeLayout>
                                        <RelativeLayout
                                            android:id="@+id/time1"
                                            android:layout_width="160dp"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@id/date1">
                                            <TextView
                                                android:id="@+id/timee"
                                                android:layout_marginLeft="10dp"
                                                android:layout_marginTop="5dp"
                                                android:layout_width="wrap_content"
                                                android:textSize="13dp"
                                                android:layout_height="wrap_content"
                                                android:text="Time :">
                                            </TextView>
                                            <TextView
                                                android:id="@+id/time"
                                                android:textSize="13dp"
                                                android:layout_marginLeft="30dp"
                                                android:layout_marginTop="5dp"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_toEndOf="@+id/timee">
                                            </TextView>
                                        </RelativeLayout>
                                        <RelativeLayout
                                            android:id="@+id/organ1"
                                            android:layout_width="160dp"
                                            android:background="#C53F3E"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@id/time1">
                                            <TextView
                                                android:id="@+id/organn"
                                                android:layout_marginLeft="10dp"
                                                android:layout_marginTop="5dp"
                                                android:layout_width="wrap_content"
                                                android:textSize="13dp"
                                                android:layout_height="wrap_content"
                                                android:text="Organizer :">
                                            </TextView>
                                            <TextView
                                                android:id="@+id/organizer"
                                                android:textSize="13dp"
                                                android:layout_marginLeft="30dp"
                                                android:layout_marginTop="5dp"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_toEndOf="@+id/organn">
                                            </TextView>
                                        </RelativeLayout>
                                        <RelativeLayout
                                            android:id="@+id/loca1"
                                            android:layout_width="160dp"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@id/organ1">
                                            <TextView
                                                android:id="@+id/locaa"
                                                android:layout_marginLeft="10dp"
                                                android:layout_marginTop="5dp"
                                                android:layout_width="wrap_content"
                                                android:textSize="13dp"
                                                android:layout_height="wrap_content"
                                                android:text="Location :">
                                            </TextView>
                                            <TextView
                                                android:id="@+id/location"
                                                android:textSize="13dp"
                                                android:layout_marginLeft="30dp"
                                                android:layout_marginTop="5dp"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_toEndOf="@+id/locaa">
                                            </TextView>
                                        </RelativeLayout>
                                        <RelativeLayout
                                            android:id="@+id/part1"
                                            android:background="#C53F3E"
                                            android:layout_width="160dp"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@id/loca1">
                                            <TextView
                                                android:id="@+id/partt"
                                                android:layout_marginLeft="10dp"
                                                android:layout_marginTop="5dp"
                                                android:layout_width="wrap_content"
                                                android:textSize="13dp"
                                                android:layout_height="wrap_content"
                                                android:text="Participant :">
                                            </TextView>
                                            <TextView
                                                android:id="@+id/parti"
                                                android:textSize="13dp"
                                                android:layout_marginLeft="30dp"
                                                android:layout_marginTop="5dp"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_toEndOf="@+id/partt">
                                            </TextView>
                                        </RelativeLayout>
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:id="@+id/secondLinearLayout"
                                        android:background="@drawable/roundede"
                                        android:layout_marginTop="20dp"
                                        android:layout_width="160dp"
                                        android:layout_height="175dp"
                                        android:layout_toEndOf="@id/firstLinearLayout">

                                        <ImageView
                                            android:id="@+id/imagebc"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:scaleType="fitCenter"
                                            android:src="@drawable/wtf_2022_website_1280x680px_1"></ImageView>
                                    </RelativeLayout>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:id="@+id/pesertacontainer"
                                    android:layout_width="330dp"
                                    android:background="@drawable/roundede"
                                    android:layout_marginTop="10dp"
                                    android:layout_height="200dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_below="@id/kaka">
                                    <TextView
                                        android:id="@+id/ja"
                                        android:layout_width="wrap_content"
                                        android:textAlignment="center"
                                        android:layout_marginTop="5dp"
                                        android:layout_height="wrap_content"
                                        android:text="Participants"
                                        android:textSize="15dp"
                                        android:textStyle="bold"
                                        android:layout_centerHorizontal="true">
                                    </TextView>
                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/rvParticipants"
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:layout_below="@+id/ja"/>
                                </RelativeLayout>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:textStyle="bold"
                                    android:layout_centerHorizontal="true"
                                    android:layout_below="@id/pesertacontainer"
                                    android:layout_height="wrap_content"
                                    android:text="DRAWS">
                                </TextView>
                                <RelativeLayout
                                    android:id="@+id/bracketcontainer"
                                    android:layout_width="330dp"
                                    android:background="@drawable/roundede"
                                    android:layout_marginTop="40dp"
                                    android:layout_height="350dp"
                                    android:layout_below="@id/pesertacontainer">
                                    <ScrollView
                                        android:id="@+id/bracketsv"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/roundede"
                                        android:fillViewport="true">

                                        <HorizontalScrollView
                                            android:id="@+id/sss"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fillViewport="true">
                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal">
                                                <RelativeLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content">

                                                    <!-- First LinearLayout -->
                                                    <LinearLayout
                                                        android:id="@+id/bc1"
                                                        android:layout_width="171dp"
                                                        android:layout_height="61dp"
                                                        android:layout_marginTop="30dp"
                                                        android:layout_marginLeft="10dp"
                                                        android:background="@drawable/roundeder"
                                                        android:orientation="horizontal"
                                                        android:padding="8dp"
                                                        tools:ignore="MissingConstraints">

                                                        <de.hdodenhof.circleimageview.CircleImageView
                                                            android:id="@+id/bcimg1"
                                                            android:layout_width="50dp"
                                                            android:layout_height="match_parent"
                                                            android:src="@drawable/wtf_2022_website_1280x680px_1"/>

                                                        <LinearLayout
                                                            android:layout_width="100dp"
                                                            android:layout_height="50dp"
                                                            android:layout_marginLeft="5dp"
                                                            android:orientation="vertical">

                                                            <TextView
                                                                android:id="@+id/bctitle1"
                                                                android:layout_width="150dp"
                                                                android:layout_height="wrap_content"
                                                                android:paddingTop="4dp"
                                                                android:text="Title"
                                                                android:textStyle="bold" />

                                                            <TextView
                                                                android:id="@+id/bcautor1"
                                                                android:layout_width="150dp"
                                                                android:layout_height="wrap_content"
                                                                android:paddingTop="4dp"
                                                                android:text="Author" />
                                                        </LinearLayout>
                                                    </LinearLayout>

                                                    <!-- Second LinearLayout -->
                                                    <LinearLayout
                                                        android:id="@+id/bc2"
                                                        android:layout_width="171dp"
                                                        android:layout_height="61dp"
                                                        android:layout_marginTop="10dp"
                                                        android:layout_below="@id/bc1"
                                                        android:layout_marginLeft="10dp"
                                                        android:background="@drawable/roundeder"
                                                        android:orientation="horizontal"
                                                        android:padding="8dp"
                                                        tools:ignore="MissingConstraints">

                                                        <de.hdodenhof.circleimageview.CircleImageView
                                                            android:id="@+id/bcimg2"
                                                            android:layout_width="50dp"
                                                            android:layout_height="match_parent"
                                                            android:src="@drawable/wtf_2022_website_1280x680px_1"/>

                                                        <LinearLayout
                                                            android:layout_width="100dp"
                                                            android:layout_height="50dp"
                                                            android:layout_marginLeft="5dp"
                                                            android:orientation="vertical">

                                                            <TextView
                                                                android:id="@+id/bctitle2"
                                                                android:layout_width="150dp"
                                                                android:layout_height="wrap_content"
                                                                android:paddingTop="4dp"
                                                                android:text="Title"
                                                                android:textStyle="bold" />

                                                            <TextView
                                                                android:id="@+id/bcautor2"
                                                                android:layout_width="150dp"
                                                                android:layout_height="wrap_content"
                                                                android:paddingTop="4dp"
                                                                android:text="Author" />
                                                        </LinearLayout>
                                                    </LinearLayout>

                                                    <!-- Third LinearLayout -->
                                                    <LinearLayout
                                                        android:id="@+id/bc3"
                                                        android:layout_width="171dp"
                                                        android:layout_height="61dp"
                                                        android:layout_marginTop="30dp"
                                                        android:layout_marginLeft="10dp"
                                                        android:layout_below="@+id/bc2"
                                                        android:background="@drawable/roundeder"
                                                        android:orientation="horizontal"
                                                        android:padding="8dp"
                                                        tools:ignore="MissingConstraints">

                                                        <de.hdodenhof.circleimageview.CircleImageView
                                                            android:id="@+id/bcimg3"
                                                            android:layout_width="50dp"
                                                            android:layout_height="match_parent"
                                                            android:src="@drawable/wtf_2022_website_1280x680px_1"/>

                                                        <LinearLayout
                                                            android:layout_width="100dp"
                                                            android:layout_height="50dp"
                                                            android:layout_marginLeft="5dp"
                                                            android:orientation="vertical">

                                                            <TextView
                                                                android:id="@+id/bctitle3"
                                                                android:layout_width="150dp"
                                                                android:layout_height="wrap_content"
                                                                android:paddingTop="4dp"
                                                                android:text="Title"
                                                                android:textStyle="bold" />

                                                            <TextView
                                                                android:id="@+id/bcautor3"
                                                                android:layout_width="150dp"
                                                                android:layout_height="wrap_content"
                                                                android:paddingTop="4dp"
                                                                android:text="Author" />
                                                        </LinearLayout>
                                                    </LinearLayout>
                                                    <LinearLayout
                                                        android:id="@+id/bc4"
                                                        android:layout_width="171dp"
                                                        android:layout_height="61dp"
                                                        android:layout_marginTop="10dp"
                                                        android:layout_below="@+id/bc3"
                                                        android:layout_marginLeft="10dp"
                                                        android:background="@drawable/roundeder"
                                                        android:orientation="horizontal"
                                                        android:padding="8dp"
                                                        tools:ignore="MissingConstraints">

                                                        <de.hdodenhof.circleimageview.CircleImageView
                                                            android:id="@+id/bcimg4"
                                                            android:layout_width="50dp"
                                                            android:layout_height="match_parent"
                                                            android:src="@drawable/wtf_2022_website_1280x680px_1"/>

                                                        <LinearLayout
                                                            android:layout_width="100dp"
                                                            android:layout_height="50dp"
                                                            android:layout_marginLeft="5dp"
                                                            android:orientation="vertical">
                                                            <TextView
                                                                android:id="@+id/bctitle4"
                                                                android:layout_width="150dp"
                                                                android:layout_height="wrap_content"
                                                                android:paddingTop="4dp"
                                                                android:text="Title"
                                                                android:textStyle="bold" />
                                                            <TextView
                                                                android:id="@+id/bcautor4"
                                                                android:layout_width="150dp"
                                                                android:layout_height="wrap_content"
                                                                android:paddingTop="4dp"
                                                                android:text="Author" />
                                                        </LinearLayout>
                                                    </LinearLayout>
                                                    <LinearLayout
                                                        android:id="@+id/bc5"
                                                        android:layout_width="171dp"
                                                        android:layout_height="61dp"
                                                        android:layout_marginTop="30dp"
                                                        android:layout_marginLeft="10dp"
                                                        android:layout_toEndOf="@+id/bc13"
                                                        android:background="@drawable/roundeder"
                                                        android:orientation="horizontal"
                                                        android:padding="8dp"
                                                        tools:ignore="MissingConstraints">

                                                        <de.hdodenhof.circleimageview.CircleImageView
                                                            android:id="@+id/bcimg5"
                                                            android:layout_width="50dp"
                                                            android:layout_height="match_parent"
                                                            android:src="@drawable/wtf_2022_website_1280x680px_1"/>

                                                        <LinearLayout
                                                            android:layout_width="100dp"
                                                            android:layout_height="50dp"
                                                            android:layout_marginLeft="5dp"
                                                            android:orientation="vertical">
                                                            <TextView
                                                                android:id="@+id/bctitle5"
                                                                android:layout_width="150dp"
                                                                android:layout_height="wrap_content"
                                                                android:paddingTop="4dp"
                                                                android:text="Title"
                                                                android:textStyle="bold" />
                                                            <TextView
                                                                android:id="@+id/bcautor5"
                                                                android:layout_width="150dp"
                                                                android:layout_height="wrap_content"
                                                                android:paddingTop="4dp"
                                                                android:text="Author" />
                                                        </LinearLayout>
                                                    </LinearLayout>
                                                    <LinearLayout
                                                        android:id="@+id/bc6"
                                                        android:layout_width="171dp"
                                                        android:layout_height="61dp"
                                                        android:layout_marginTop="10dp"
                                                        android:layout_below="@+id/bc1"
                                                        android:layout_toEndOf="@+id/bc13"
                                                        android:layout_marginLeft="10dp"
                                                        android:background="@drawable/roundeder"
                                                        android:orientation="horizontal"
                                                        android:padding="8dp"
                                                        tools:ignore="MissingConstraints">

                                                        <de.hdodenhof.circleimageview.CircleImageView
                                                            android:id="@+id/bcimg6"
                                                            android:layout_width="50dp"
                                                            android:layout_height="match_parent"
                                                            android:src="@drawable/wtf_2022_website_1280x680px_1"/>

                                                        <LinearLayout
                                                            android:layout_width="100dp"
                                                            android:layout_height="50dp"
                                                            android:layout_marginLeft="5dp"
                                                            android:orientation="vertical">
                                                            <TextView
                                                                android:id="@+id/bctitle6"
                                                                android:layout_width="150dp"
                                                                android:layout_height="wrap_content"
                                                                android:paddingTop="4dp"
                                                                android:text="Title"
                                                                android:textStyle="bold" />
                                                            <TextView
                                                                android:id="@+id/bcautor6"
                                                                android:layout_width="150dp"
                                                                android:layout_height="wrap_content"
                                                                android:paddingTop="4dp"
                                                                android:text="Author" />
                                                        </LinearLayout>
                                                    </LinearLayout>
                                                    <LinearLayout
                                                        android:id="@+id/bc7"
                                                        android:layout_width="171dp"
                                                        android:layout_height="61dp"
                                                        android:layout_marginTop="30dp"
                                                        android:layout_marginLeft="10dp"
                                                        android:layout_toEndOf="@+id/bc14"
                                                        android:layout_below="@+id/bc2"
                                                        android:background="@drawable/roundeder"
                                                        android:orientation="horizontal"
                                                        android:padding="8dp"
                                                        tools:ignore="MissingConstraints">

                                                        <de.hdodenhof.circleimageview.CircleImageView
                                                            android:id="@+id/bcimg7"
                                                            android:layout_width="50dp"
                                                            android:layout_height="match_parent"
                                                            android:src="@drawable/wtf_2022_website_1280x680px_1"/>

                                                        <LinearLayout
                                                            android:layout_width="100dp"
                                                            android:layout_height="50dp"
                                                            android:layout_marginLeft="5dp"
                                                            android:orientation="vertical">
                                                            <TextView
                                                                android:id="@+id/bctitle7"
                                                                android:layout_width="150dp"
                                                                android:layout_height="wrap_content"
                                                                android:paddingTop="4dp"
                                                                android:text="Title"
                                                                android:textStyle="bold" />
                                                            <TextView
                                                                android:id="@+id/bcautor7"
                                                                android:layout_width="150dp"
                                                                android:layout_height="wrap_content"
                                                                android:paddingTop="4dp"
                                                                android:text="Author" />
                                                        </LinearLayout>
                                                    </LinearLayout>
                                                    <LinearLayout
                                                        android:id="@+id/bc8"
                                                        android:layout_width="171dp"
                                                        android:layout_height="61dp"
                                                        android:layout_marginTop="10dp"
                                                        android:layout_marginBottom="30dp"
                                                        android:layout_below="@+id/bc3"
                                                        android:layout_toEndOf="@+id/bc14"
                                                        android:layout_marginLeft="10dp"
                                                        android:background="@drawable/roundeder"
                                                        android:orientation="horizontal"
                                                        android:padding="8dp"
                                                        tools:ignore="MissingConstraints">

                                                        <de.hdodenhof.circleimageview.CircleImageView
                                                            android:id="@+id/bcimg8"
                                                            android:layout_width="50dp"
                                                            android:layout_height="match_parent"
                                                            android:src="@drawable/wtf_2022_website_1280x680px_1"/>

                                                        <LinearLayout
                                                            android:layout_width="100dp"
                                                            android:layout_height="50dp"
                                                            android:layout_marginLeft="5dp"
                                                            android:orientation="vertical">
                                                            <TextView
                                                                android:id="@+id/bctitle8"
                                                                android:layout_width="150dp"
                                                                android:layout_height="wrap_content"
                                                                android:paddingTop="4dp"
                                                                android:text="Title"
                                                                android:textStyle="bold" />
                                                            <TextView
                                                                android:id="@+id/bcautor8"
                                                                android:layout_width="150dp"
                                                                android:layout_height="wrap_content"
                                                                android:paddingTop="4dp"
                                                                android:text="Author" />
                                                        </LinearLayout>
                                                    </LinearLayout>
                                                    <LinearLayout
                                                        android:id="@+id/bc9"
                                                        android:layout_width="171dp"
                                                        android:layout_height="61dp"
                                                        android:layout_marginTop="65dp"
                                                        android:layout_marginLeft="10dp"
                                                        android:layout_toEndOf="@+id/bc1"
                                                        android:background="@drawable/roundeder"
                                                        android:orientation="horizontal"
                                                        android:padding="8dp"
                                                        tools:ignore="MissingConstraints">

                                                        <de.hdodenhof.circleimageview.CircleImageView
                                                            android:id="@+id/bcimg9"
                                                            android:layout_width="50dp"
                                                            android:layout_height="match_parent"
                                                            android:src="@drawable/wtf_2022_website_1280x680px_1"/>

                                                        <LinearLayout
                                                            android:layout_width="100dp"
                                                            android:layout_height="50dp"
                                                            android:layout_marginLeft="5dp"
                                                            android:orientation="vertical">
                                                            <TextView
                                                                android:id="@+id/bctitle9"
                                                                android:layout_width="150dp"
                                                                android:layout_height="wrap_content"
                                                                android:paddingTop="4dp"
                                                                android:text="Title"
                                                                android:textStyle="bold" />
                                                            <TextView
                                                                android:id="@+id/bcautor9"
                                                                android:layout_width="150dp"
                                                                android:layout_height="wrap_content"
                                                                android:paddingTop="4dp"
                                                                android:text="Author" />
                                                        </LinearLayout>
                                                    </LinearLayout>
                                                    <LinearLayout
                                                        android:id="@+id/bc10"
                                                        android:layout_width="171dp"
                                                        android:layout_height="61dp"
                                                        android:layout_marginTop="225dp"
                                                        android:layout_marginLeft="10dp"
                                                        android:layout_toEndOf="@+id/bc1"
                                                        android:background="@drawable/roundeder"
                                                        android:orientation="horizontal"
                                                        android:padding="8dp"
                                                        tools:ignore="MissingConstraints">

                                                        <de.hdodenhof.circleimageview.CircleImageView
                                                            android:id="@+id/bcimg10"
                                                            android:layout_width="50dp"
                                                            android:layout_height="match_parent"
                                                            android:src="@drawable/wtf_2022_website_1280x680px_1"/>

                                                        <LinearLayout
                                                            android:layout_width="100dp"
                                                            android:layout_height="50dp"
                                                            android:layout_marginLeft="5dp"
                                                            android:orientation="vertical">
                                                            <TextView
                                                                android:id="@+id/bctitle10"
                                                                android:layout_width="150dp"
                                                                android:layout_height="wrap_content"
                                                                android:paddingTop="4dp"
                                                                android:text="Title"
                                                                android:textStyle="bold" />
                                                            <TextView
                                                                android:id="@+id/bcautor10"
                                                                android:layout_width="150dp"
                                                                android:layout_height="wrap_content"
                                                                android:paddingTop="4dp"
                                                                android:text="Author" />
                                                        </LinearLayout>
                                                    </LinearLayout>
                                                    <LinearLayout
                                                        android:id="@+id/bc11"
                                                        android:layout_width="171dp"
                                                        android:layout_height="61dp"
                                                        android:layout_marginTop="145dp"
                                                        android:layout_marginLeft="10dp"
                                                        android:layout_toEndOf="@+id/bc10"
                                                        android:background="@drawable/roundeder"
                                                        android:orientation="horizontal"
                                                        android:padding="8dp"
                                                        tools:ignore="MissingConstraints">

                                                        <de.hdodenhof.circleimageview.CircleImageView
                                                            android:id="@+id/bcimg11"
                                                            android:layout_width="50dp"
                                                            android:layout_height="match_parent"
                                                            android:src="@drawable/wtf_2022_website_1280x680px_1"/>

                                                        <LinearLayout
                                                            android:layout_width="100dp"
                                                            android:layout_height="50dp"
                                                            android:layout_marginLeft="5dp"
                                                            android:orientation="vertical">
                                                            <TextView
                                                                android:id="@+id/bctitle11"
                                                                android:layout_width="150dp"
                                                                android:layout_height="wrap_content"
                                                                android:paddingTop="4dp"
                                                                android:text="Title"
                                                                android:textStyle="bold" />
                                                            <TextView
                                                                android:id="@+id/bcautor11"
                                                                android:layout_width="150dp"
                                                                android:layout_height="wrap_content"
                                                                android:paddingTop="4dp"
                                                                android:text="Author" />
                                                        </LinearLayout>
                                                    </LinearLayout>
                                                    <LinearLayout
                                                        android:id="@+id/bc12"
                                                        android:layout_width="171dp"
                                                        android:layout_height="61dp"
                                                        android:layout_marginTop="145dp"
                                                        android:layout_marginLeft="10dp"
                                                        android:layout_toEndOf="@+id/bc11"
                                                        android:background="@drawable/roundeder"
                                                        android:orientation="horizontal"
                                                        android:padding="8dp"
                                                        tools:ignore="MissingConstraints">

                                                        <de.hdodenhof.circleimageview.CircleImageView
                                                            android:id="@+id/bcimg12"
                                                            android:layout_width="50dp"
                                                            android:layout_height="match_parent"
                                                            android:src="@drawable/wtf_2022_website_1280x680px_1"/>

                                                        <LinearLayout
                                                            android:layout_width="100dp"
                                                            android:layout_height="50dp"
                                                            android:layout_marginLeft="5dp"
                                                            android:orientation="vertical">
                                                            <TextView
                                                                android:id="@+id/bctitle12"
                                                                android:layout_width="150dp"
                                                                android:layout_height="wrap_content"
                                                                android:paddingTop="4dp"
                                                                android:text="Title"
                                                                android:textStyle="bold" />
                                                            <TextView
                                                                android:id="@+id/bcautor12"
                                                                android:layout_width="150dp"
                                                                android:layout_height="wrap_content"
                                                                android:paddingTop="4dp"
                                                                android:text="Author" />
                                                        </LinearLayout>
                                                    </LinearLayout>
                                                    <LinearLayout
                                                        android:id="@+id/bc13"
                                                        android:layout_width="171dp"
                                                        android:layout_height="61dp"
                                                        android:layout_marginTop="65dp"
                                                        android:layout_marginLeft="10dp"
                                                        android:layout_toEndOf="@+id/bc12"
                                                        android:background="@drawable/roundeder"
                                                        android:orientation="horizontal"
                                                        android:padding="8dp"
                                                        tools:ignore="MissingConstraints">

                                                        <de.hdodenhof.circleimageview.CircleImageView
                                                            android:id="@+id/bcimg13"
                                                            android:layout_width="50dp"
                                                            android:layout_height="match_parent"
                                                            android:src="@drawable/wtf_2022_website_1280x680px_1"/>

                                                        <LinearLayout
                                                            android:layout_width="100dp"
                                                            android:layout_height="50dp"
                                                            android:layout_marginLeft="5dp"
                                                            android:orientation="vertical">
                                                            <TextView
                                                                android:id="@+id/bctitle13"
                                                                android:layout_width="150dp"
                                                                android:layout_height="wrap_content"
                                                                android:paddingTop="4dp"
                                                                android:text="Title"
                                                                android:textStyle="bold" />
                                                            <TextView
                                                                android:id="@+id/bcautor13"
                                                                android:layout_width="150dp"
                                                                android:layout_height="wrap_content"
                                                                android:paddingTop="4dp"
                                                                android:text="Author" />
                                                        </LinearLayout>
                                                    </LinearLayout>
                                                    <LinearLayout
                                                        android:id="@+id/bc14"
                                                        android:layout_width="171dp"
                                                        android:layout_height="61dp"
                                                        android:layout_marginTop="225dp"
                                                        android:layout_marginLeft="10dp"
                                                        android:layout_toEndOf="@+id/bc12"
                                                        android:background="@drawable/roundeder"
                                                        android:orientation="horizontal"
                                                        android:padding="8dp"
                                                        tools:ignore="MissingConstraints">

                                                        <de.hdodenhof.circleimageview.CircleImageView
                                                            android:id="@+id/bcimg14"
                                                            android:layout_width="50dp"
                                                            android:layout_height="match_parent"
                                                            android:src="@drawable/wtf_2022_website_1280x680px_1"/>

                                                        <LinearLayout
                                                            android:layout_width="100dp"
                                                            android:layout_height="50dp"
                                                            android:layout_marginLeft="5dp"
                                                            android:orientation="vertical">
                                                            <TextView
                                                                android:id="@+id/bctitle14"
                                                                android:layout_width="150dp"
                                                                android:layout_height="wrap_content"
                                                                android:paddingTop="4dp"
                                                                android:text="Title"
                                                                android:textStyle="bold" />
                                                            <TextView
                                                                android:id="@+id/bcautor14"
                                                                android:layout_width="150dp"
                                                                android:layout_height="wrap_content"
                                                                android:paddingTop="4dp"
                                                                android:text="Author" />
                                                        </LinearLayout>
                                                    </LinearLayout>
                                                </RelativeLayout>
                                            </LinearLayout>
                                        </HorizontalScrollView>
                                    </ScrollView>
                                </RelativeLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:textStyle="bold"
                                    android:layout_centerHorizontal="true"
                                    android:layout_below="@id/bracketcontainer"
                                    android:layout_height="wrap_content"
                                    android:text="TOP 3 LEADERBOARD">
                                </TextView>
                                <RelativeLayout
                                    android:layout_width="330dp"
                                    android:background="@drawable/roundede"
                                    android:layout_marginTop="40dp"
                                    android:layout_marginBottom="100dp"
                                    android:layout_height="150dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_below="@id/bracketcontainer">
                                    <LinearLayout
                                        android:id="@+id/juara1"
                                        android:layout_width="171dp"
                                        android:layout_height="62dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_centerHorizontal="true"
                                        android:background="@drawable/roundeder"
                                        android:orientation="horizontal"
                                        android:padding="8dp"
                                        tools:ignore="MissingConstraints">

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:id="@+id/myPict"
                                            android:layout_width="50dp"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/wtf_2022_website_1280x680px_1"/>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">
                                            <TextView
                                                android:id="@+id/titleTextView"
                                                android:layout_width="150dp"
                                                android:layout_height="wrap_content"
                                                android:paddingTop="4dp"
                                                android:text="Title"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:id="@+id/authorTextView"
                                                android:layout_width="150dp"
                                                android:layout_height="wrap_content"
                                                android:paddingTop="4dp"
                                                android:text="Author" />
                                        </LinearLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="171dp"
                                        android:id="@+id/juara2"
                                        android:layout_below="@+id/juara1"
                                        android:layout_height="62dp"
                                        android:layout_marginTop="10dp"
                                        android:background="@drawable/roundeder"
                                        android:orientation="horizontal"
                                        android:padding="8dp"
                                        tools:ignore="MissingConstraints">

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:id="@+id/myPict2"
                                            android:layout_width="50dp"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/wtf_2022_website_1280x680px_1"/>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">
                                            <TextView
                                                android:id="@+id/titleTextView2"
                                                android:layout_width="150dp"
                                                android:layout_height="wrap_content"
                                                android:paddingTop="4dp"
                                                android:text="Title"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:id="@+id/authorTextView2"
                                                android:layout_width="150dp"
                                                android:layout_height="wrap_content"
                                                android:paddingTop="4dp"
                                                android:text="Author" />
                                        </LinearLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="171dp"
                                        android:layout_below="@+id/juara1"
                                        android:layout_height="62dp"
                                        android:layout_toEndOf="@+id/juara2"
                                        android:layout_marginTop="10dp"
                                        android:background="@drawable/roundeder"
                                        android:orientation="horizontal"
                                        android:padding="8dp"
                                        tools:ignore="MissingConstraints">

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:id="@+id/myPict3"
                                            android:layout_width="50dp"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/wtf_2022_website_1280x680px_1"/>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">
                                            <TextView
                                                android:id="@+id/titleTextView3"
                                                android:layout_width="150dp"
                                                android:layout_height="wrap_content"
                                                android:paddingTop="4dp"
                                                android:text="Title"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:id="@+id/authorTextView3"
                                                android:layout_width="150dp"
                                                android:layout_height="wrap_content"
                                                android:paddingTop="4dp"
                                                android:text="Author" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </RelativeLayout>
                            </RelativeLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>