<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/back"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View   android:id="@+id/rectangle_1708"
                    android:background="@drawable/rectangle_1708_shape"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_width="500dp"
                    android:layout_height="280dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@+id/textView4"
                            app:layout_constraintEnd_toStartOf="@+id/guideline3"
                            app:layout_constraintTop_toTopOf="@+id/text_notification"
                            app:srcCompat="@drawable/image_1" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Varis Anggito"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="@+id/text_notification"
                            app:layout_constraintTop_toBottomOf="@+id/text_notification" />

                        <TextView
                            android:id="@+id/text_notification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Name"
                            android:textColor="#dd3d00"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/guideline2"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_begin="16dp" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_end="16dp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <RelativeLayout
                                android:id="@+id/constraintLayout"
                                android:layout_marginTop="90dp"
                                android:layout_width="377dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rectangle"
                                android:gravity="center_horizontal"
                                tools:ignore="MissingConstraints">

                                <TextView android:id="@+id/addeve"
                                    android:textSize="35sp"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:layout_marginTop="20dp"
                                    android:layout_width="300dp"
                                    android:layout_height="56.5dp"
                                    android:text="ADD EVENT"
                                    />

                                <RelativeLayout android:id="@+id/title1"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginStart="0dp"
                                    android:layout_width="300dp"
                                    android:textAlignment="center"
                                    android:layout_height="43.87dp"
                                    android:layout_below="@id/addeve"
                                    >
                                    <EditText android:id="@+id/title"
                                        android:textAlignment="center"
                                        android:background="@drawable/rectangle_12_shape"
                                        android:textSize="14sp"
                                        android:textColor="@color/username_color"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:hint="TITLE"
                                        android:textColorHint="@color/username_color"
                                        />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/category1"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginStart="0dp"
                                    android:layout_width="300dp"
                                    android:textAlignment="center"
                                    android:layout_height="43.87dp"
                                android:layout_below="@id/title1">

                                <Spinner
                                    android:id="@+id/category"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/rectangle_12_shape"
                                    android:textAlignment="center"
                                    android:textSize="14sp"
                                    android:autofillHints="CATEGORY"
                                    android:spinnerMode="dropdown" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/date1"
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="0dp"
                                android:layout_width="300dp"
                                android:textAlignment="center"
                                android:layout_height="43.87dp"
                                android:layout_below="@id/category1">

                                <EditText
                                    android:id="@+id/date"
                                    android:background="@drawable/rectangle_12_shape"
                                    android:textSize="14sp"
                                    android:textAlignment="center"
                                    android:textColor="@color/username_color"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:hint="DATE DD/MM/YYYY"
                                    android:textColorHint="@color/username_color"
                                    android:focusable="false"
                                    android:clickable="true" />
                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/time1"
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="0dp"
                                android:layout_width="300dp"
                                android:textAlignment="center"
                                android:layout_height="43.87dp"
                                android:layout_below="@id/date1">

                                <EditText
                                    android:id="@+id/time"
                                    android:background="@drawable/rectangle_12_shape"
                                    android:textSize="14sp"
                                    android:textAlignment="center"
                                    android:textColor="@color/username_color"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:hint="TIME HH:MM"
                                    android:textColorHint="@color/username_color"
                                    android:focusable="false"
                                    android:clickable="true" />
                            </RelativeLayout>
                            <RelativeLayout android:id="@+id/organizer1"
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="0dp"
                                android:layout_width="300dp"
                                android:textAlignment="center"
                                android:layout_height="43.87dp"
                                android:layout_below="@id/time1"
                                >
                                <EditText android:id="@+id/organizer"
                                    android:textAlignment="center"
                                    android:background="@drawable/rectangle_12_shape"
                                    android:textSize="14sp"
                                    android:textColor="@color/username_color"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:hint="ORGANIZER"
                                    android:textColorHint="@color/username_color"
                                    />
                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/participant1"
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="0dp"
                                android:layout_width="300dp"
                                android:textAlignment="center"
                                android:layout_height="43.87dp"
                                android:layout_below="@id/organizer1">
                                <Spinner
                                    android:id="@+id/participant"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/rectangle_12_shape"
                                    android:textAlignment="center"
                                    android:textSize="14sp"
                                    android:autofillHints="Participant"
                                    android:spinnerMode="dropdown" />
                            </RelativeLayout>
                            <RelativeLayout android:id="@+id/location1"
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="0dp"
                                android:layout_width="300dp"
                                android:textAlignment="center"
                                android:layout_height="43.87dp"
                                android:layout_below="@id/participant1"
                                >
                                <EditText android:id="@+id/location"
                                    android:textAlignment="center"
                                    android:background="@drawable/rectangle_12_shape"
                                    android:textSize="14sp"
                                    android:textColor="@color/username_color"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:hint="LOCATION"
                                    android:textColorHint="@color/username_color"
                                    />
                            </RelativeLayout>
                            <RelativeLayout android:id="@+id/price1"
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="0dp"
                                android:layout_width="300dp"
                                android:textAlignment="center"
                                android:layout_height="43.87dp"
                                android:layout_below="@id/location1"
                                >
                                <EditText android:id="@+id/price"
                                    android:textAlignment="center"
                                    android:background="@drawable/rectangle_12_shape"
                                    android:textSize="14sp"
                                    android:textColor="@color/username_color"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:hint="PRICE RP."
                                    android:textColorHint="@color/username_color"
                                    />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/img1"
                                android:layout_width="301dp"
                                android:layout_height="269dp"
                                android:layout_below="@id/price1"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="10dp"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/imageView"
                                    android:layout_width="200dp"
                                    android:layout_height="200dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="10dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_launcher_background" />

                                <Button
                                    android:id="@+id/buttonUploadImage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/imageView"
                                    android:layout_centerHorizontal="true"
                                    android:text="Upload Image" />
                            </RelativeLayout>
                            <RelativeLayout android:id="@+id/save1"
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="0dp"
                                android:layout_width="300dp"
                                android:layout_marginBottom="60dp"
                                android:textAlignment="center"
                                android:layout_height="43.87dp"
                                android:layout_below="@id/img1"
                                >
                                <Button
                                    android:id="@+id/save"
                                    android:layout_width="300dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="SAVE" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>